<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title th:text="${wbeParameter.name}">网站后台管理系统 </title>
    <link rel="icon" href="/resource/hospital.png"/>
    <link rel="stylesheet" href="/resource/css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="/resource/css/secondary.css" type="text/css"/>
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css" media="all"/>
    <script language="javascript" type="text/javascript" src="/resource/js/Kunyilibrary.js"></script>
</head>
<style>
    .layui-col-xs2 {
        width: 14%;
    }

    .officeList .title07 {
        padding: 33px 0;
        color: #6bcbca;
        font-size: 22px;
    }

    .dayList .title .day {
        width: 100%;
        text-align: center;
        height: 60px;
        line-height: 30px;
        font-size: 14px;
        border: 1px solid #e9e9e9;
    }

    .dayList .title .type {
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: white;
    }

    .green {
        background: #6bcbca;
    }

    .blue {
        background: #2c5771;
    }

    .doctorList .am div {
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        border: 1px solid #e9e9e9;
        overflow: hidden;
    }

    .doctorList .pm div {
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        border: 1px solid #e9e9e9;
        overflow: hidden;
    }
</style>
<body style="font-size: 12px">
<header class="header" th:replace="proscenium/public :: header"></header>
<nav th:replace="proscenium/public :: nav"></nav>
<section class="BaseMark">
    <div class="bread">您所在的位置<span><a href="/diplomaProject">首页</a>><a>出诊安排</a></span></div>
    <div class="baseLeft">
        <div class="tools">
            <a>
                <img src="/resource/images/ico_001.gif" width="52" height="52"><em>互联智慧分诊平台</em>
            </a>
            <a style="margin-right:0;" >
                <img src="/resource/images/ico_002.gif" width="52" height="52"><em><span>96195</span> 综合平台</em>
            </a>
            <a >
                <img src="/resource/images/ico_003.gif" width="52" height="52"><em>名医馆</em>
            </a>
            <a style="margin-right:0;" href="/infoSearch" class="last">
                <img src="/resource/images/ico_004.gif" width="52" height="52"><em>信息查询</em>
            </a>
            <div class="clear"></div>
        </div>
    </div>
    <div class="baseRight">
        <div class="title01" th:text="${'('+office.name+')出诊安排'}"></div>
        <div class="Expert">
            <div class="clear"></div>
        </div>
        <div class="notice">
            <h4>温馨提示</h4>
            <p>我院医师肩负着外出会诊、学术活动、教学、外出进修、出国学习、下乡等任务，因此出诊时间会临时调整，以当天出诊医师为准。此表仅供参考。</p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</section>
<div class="BottomHidden"></div>
<footer th:replace="proscenium/public :: footer"></footer>
<script language="javascript" type="text/javascript" src="/resource/js/Kunyi.Common.js"></script>
<script language="javascript" type="text/javascript" src="/resource/js/Kunyi.Secondary.js"></script>
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript" th:inline="javascript">
    layui.use(['table', 'layer', 'form'], function () {
        var table = layui.table,
            $ = layui.$,
            layer = layui.layer,
            form = layui.form;
        var weekDay = ["星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
        var resultMap = [[${resultMap}]];
        var str = '';
        str += '<div class="officeList layui-row">';
        str += '    <div class="title07 generaltitle"></div>';
        for (var day in resultMap) {
            var item = resultMap[day];
            str += '    <div class="dayList layui-col-xs2">';
            str += '        <div class="title">';
            str += '            <div class="day">';
            var myDate = new Date(day)
            str += '                <p>' + weekDay[myDate.getDay()] + '</p>';
            str += '                <p style="color: #44c5af">' + day + '</p>';
            str += '            </div>';
            str += '            <div class="type">';
            str += '                <div class="layui-col-xs6 green">上午</div>';
            str += '                <div class="layui-col-xs6 blue">下午</div>';
            str += '            </div>';
            str += '            <div class="doctorList">';
            str += '                <div class="am layui-col-xs6">';
            for (var doctor in item['上午']) {
                str += '                <div>' + (item['上午'])[doctor].doctorName + '</div>';
            }
            str += '                </div>';
            str += '                <div class="pm layui-col-xs6">';
            for (var doctor in item['下午']) {
                str += '                <div>' + (item['下午'])[doctor].doctorName + '</div>';
            }
            str += '                </div>';
            str += '             </div>';
            str += '         </div>';
            str += '    </div>';
        }
        str += '    </div>';
        str += '</div>';
        $('.Expert').html(str)
    });
</script>
</body>
</html>